SCENE  = ..........{}.................{}...
SCENE  = .....................{}...........
SCENE  = ....{}............................
SCENE  = ..................{}..............
SCENE  = ..........................{}......
SCENE  = ..................................
SCENE  = ..................................
SCENE  = ........<--->.....................
SCENE  = ..................................
SCENE  = .....b.........<->................
SCENE  = ....bb............................
SCENE  = ...bbb.............<->............
SCENE  = #####]............................
SCENE  = .....................<-->.........
SCENE  = ............(+++++)...............
SCENE  = ------>....<------->......<-------

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28 p=34 b=38 s=39 *=41 ^=43
GROUND = <->[#]b
WALLS  = [#]b
WATER  = 9,23,24,25

COIN   = 10,4
COIN   = 3,14
COIN   = 6,14
COIN   = 20,10
COIN   = 15,13
CRAB   = 0,5,14
CRAB   = 12,17,14